apiVersion: v2
name: argocd-app-helm
type: application

version: 0.0.1
appVersion: "0.0.1"

dependencies:
  - name: nginx
    repository: "oci://registry-1.docker.io/bitnamicharts"
    version: 15.14.0